# MyCompany.API

./: MyCompany.API.sln
MyCompany.API/: MyCompany.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  web.config
MyCompany.API/Controllers/: DepartmentController.cs  EmployeeController.cs  UserController.cs
MyCompany.API/Helpers/: AppSettings.cs  DependencyInjections.cs
MyCompany.API/Mapping/: ModelToResponse.cs  ResourceToModel.cs
MyCompany.API/Properties/: launchSettings.json
MyCompany.Core/Models/Entities/: Department.cs  DepartmentEmployee.cs  Employee.cs  Salaries.cs  Title.cs  User.cs
MyCompany.Core/Repositories/: IDepartmentRepository.cs  IEmployeeRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
MyCompany.Core/Services/: IDepartmentService.cs  IEmployeeService.cs  IUserService.cs
MyCompany.Core/Services/Communication/: BaseResponse.cs
MyCompany.Core/Services/Communication/Resources/: AuthenticateModel.cs  DepartmentResource.cs  EmployeeResource.cs  SaveDepartmentEmployeeResource.cs  SaveDepartmentResource.cs  SaveEmployeeResource.cs  SaveSalariesResource.cs  SaveTitleResource.cs
MyCompany.Core/Services/Communication/Response/: DepartmentResponse.cs  EmployeeResponse.cs
MyCompany.Data/: DependencyInjection.cs  MyCompany.Data.csproj  MyCompanyDbContext.cs
MyCompany.Data/Configurations/: DepartmentConfiguration.cs  DepartmentEmployeeConfiguration.cs  EmployeeConfiguration.cs  SalariesConfiguration.cs  TitleConfiguration.cs  UserConfiguration.cs
MyCompany.Data/Migrations/: 20200429102231_InitialProject.Designer.cs  20200429102231_InitialProject.cs  20200515074102_updatemigraiton.Designer.cs  20200515074102_updatemigraiton.cs  20200605063937_addUserModel.Designer.cs  20200605063937_addUserModel.cs  MyCompanyDbContextModelSnapshot.cs
MyCompany.Data/Repositories/: DepartmentRepository.cs  EmployeeRepository.cs  Repository.cs  UnitOfWork.cs  UserRepository.cs
MyCompany.Service/: MyCompany.Service.csproj
MyCompany.Service/Services/: DepartmentService.cs  EmployeeService.cs  UserService.cs
